int red_one, red_two = 13, 10;
int green_one, green_two = 12, 9;
int blue_one, blue_two = 11, 8;

int color[3][3] = {{255, 0, 0}, {0, 255, 0}, {0, 0, 255}}; //[0-2][0-2] r, g, b
int check[2][3] = {{45, 30, 15}, {30, 50, 60 }}; //[0][0-2] temperature hi lo, [1][0-2] humid lo hi

float temp, humid;

void setup()
{
  pinMode(red1, OUTPUT);
  pinMode(green1, OUTPUT);
  pinMode(blue1, OUTPUT);

  pinMode(red2, OUTPUT);
  pinMode(green2, OUTPUT);
  pinMode(blue2, OUTPUT);
}

void loop()
{
  RGB_color(1, calcR(true, temp, false, humid), calcG(true, temp, false, humid), calcB(true, temp, false, humid));
  RGB_color(2, calcR(false, temp, true, humid), calcG(false, temp, true, huimd), calcB(false, temp, true, humid);
  delay(1000); 
}

void RGB_color(int sensor, int red, int green, int blue)
{
  if (sensor == 1)
  {
    analogWrite(red_one, red);
    analogWrite(green_one, green);
    analogWrite(blue_one, blue);
  }

  else
  {
    analogWrite(red_two, red);
    analogWrite(green_two, green);
    analogWrite(blue_two, blue);
  }
}

static int calcR(tempC, temp, humidC, humid)
{
  float red;

  if (tempC == true)
  {
    if (temp >= check[0][0])
    {
      red = color[0][0];
    }
  
    else if (temp == check[0][1])
    {
      red = color[0][1];
    }

    else if (temp <= check[0][2])
    {
      red = color[0][2];
    }
  
    else
    {
      if (temp > check[0][1]) and (temp < check[0][0])
      {
        red = (temp-check[0][1])/((check[0][0]-check[0][1])*(color[0][0]-color[0][1]+color[0][1]));
      }

      else if (temp > check[0][2]) and (temp < check[0][1])
      {
        red = (temp-check[0][2])/((check[0][1]-check[0][2])*(color[0][1]-color[0][2]+color[0][2]));
      }
    }

    int redT_int = floor(red);

    return redT_int;
  }

  else if (humid == true)
  {
    if (humid >= check[1][0])
    {
      red = color[0][0];
    }
  
    else if (humid == check[1][1])
    {
      red = color[0][1];
    }

    else if (humid <= check[1][2])
    {
      red = color[0][2];
    }
  
    else
    {
      if (humid > check[1][1]) and (humid < check[1][0])
      {
        red = (humid-check[1][1])/((check[1][0]-check[1][1])*(color[0][0]-color[0][1]+color[0][1]));
      }

      else if (humid > check[1][2]) and (humid < check[1][1])
      {
        red = (humid-check[1][2])/((check[1][1]-check[1][2])*(color[0][1]-color[0][2]+color[0][2]));
      }
    }

    int redH_int = floor(red);

    return redH_int;
  }
}

static int calcG(tempC, temp, humidC, humid)
{
  float green;

  if (tempC == true)
  {
    if (temp >= check[0][0])
    {
      green = color[1][0];
    }
  
    else if (temp == check[0][1])
    {
      green = color[1][1];
    }

    else if (temp <= check[0][2])
    {
      green = color[1][2];
    }
  
    else
    {
      if (temp > check[0][1]) and (temp < check[0][0])
      {
        green = (temp-check[0][1])/((check[0][0]-check[0][1])*(color[1][0]-color[1][1]+color[1][1]));
      }

      else if (temp > check[0][2]) and (temp < check[0][1])
      {
        green = (temp-check[0][2])/((check[0][1]-check[0][2])*(color[1][1]-color[1][2]+color[1][2]));
      }
    }

    int greenT_int = floor(green);

    return greenT_int;
  }

  else if (humid == true)
  {
    if (humid >= check[1][0])
    {
      green = color[1][0];
    }
  
    else if (humid == check[1][1])
    {
      green = color[1][1];
    }

    else if (humid <= check[1][2])
    {
      green = color[1][2];
    }
  
    else
    {
      if (humid > check[1][1]) and (humid < check[1][0])
      {
        green = (humid-check[1][1])/((check[1][0]-check[1][1])*(color[1][0]-color[1][1]+color[1][1]));
      }

      else if (humid > check[1][2]) and (humid < check[1][1])
      {
        green = (humid-check[1][2])/((check[1][1]-check[1][2])*(color[1][1]-color[1][2]+color[1][2]));
      }
    }

    int greenH_int = floor(green);

    return greenH_int;
  }
}

static int calcB(tempC, temp, humidC, humid)
{
  float blue;

  if (tempC == true)
  {
    if (temp >= check[0][0])
    {
      blue = color[2][0];
    }
  
    else if (temp == check[0][1])
    {
      blue = color[2][1];
    }

    else if (temp <= check[0][2])
    {
      blue = color[2][2];
    }
  
    else
    {
      if (temp > check[0][1]) and (temp < check[0][0])
      {
        blue = (temp-check[0][1])/((check[0][0]-check[0][1])*(color[2][0]-color[2][1]+color[2][1]));
      }

      else if (temp > check[0][2]) and (temp < check[0][1])
      {
        blue = (temp-check[0][2])/((check[0][1]-check[0][2])*(color[2][1]-color[2][2]+color[2][2]));
      }
    }

    int blueT_int = floor(blue);

    return blueT_int;
  }

  else if (humid == true)
  {
    if (humid >= check[1][0])
    {
      blue = color[2][0];
    }
  
    else if (humid == check[1][1])
    {
      blue = color[2][1];
    }

    else if (humid <= check[1][2])
    {
      blue = color[2][2];
    }
  
    else
    {
      if (humid > check[1][1]) and (humid < check[1][0])
      {
        blue = (humid-check[1][1])/((check[1][0]-check[1][1])*(color[2][0]-color[2][1]+color[2][1]));
      }

      else if (humid > check[1][2]) and (humid < check[1][1])
      {
        blue = (humid-check[1][2])/((check[1][1]-check[1][2])*(color[2][1]-color[2][2]+color[2][2]));
      }
    }

    int blueH_int = floor(blue);

    return blueH_int;
  }
}
